HUGGINGFACE_API_KEY=hf_************************************
HUGGINGFACEHUB_API_TOKEN=hf_*******************************
OPENAI_API_KEY=sk-proj-************************************
TAVILY_API_KEY=##########
SERPAPI_API_KEY=##########
LANGCHAIN_API_KEY=##########